web:
  port: 8080
cors:
  allowedOrigins:
    - http://localhost:3000
https:
  key: ./key.pem
  certificate: ./certificate.pem
jwt:
  algorithm: HS512
  expirationTime: 120
mongoDb:
  URI: localhost:27017
  database: getting-started-with-deno
